某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.9457841
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.96744317
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.9310011
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.9261848
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.9669741
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.85858303
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.9219491
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.88281226
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.87850046
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.9669741
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.88977265
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.88343227
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.8870477
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.90386015
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.8530003
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.48341483
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.54423964
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.501433
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	存货市场价格上升，转回已提取的存货跌价准备6000元	0.40872937
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.51874346
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	可变现净值笔存货账面价值高了3000元	0.23699266
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	可变现净值比存货账面价值高出3000元	0.209385
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	存货账面价值与可变现净值有3000元的差距	0.2579565
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	存货账面价值低于可变现净值，发生跌价准备3000元	0.37311876
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	和账面价值相比，存货的可变现净值低3000元	0.30698717
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.7299198
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.6780306
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.6918957
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.6870017
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.636858
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.6543964
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.527195
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.6543964
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.6217772
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.6978918
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	百川公司管理人员福利费和工资共计提171000元	0.28816885
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	百川公司的行政管理人员工资和福利费总计171000元。	0.3284288
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	百川公司计提了171000元的行政管理人员工资和福利费。	0.4039099
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	发生行政人员工资与福利费，共计171000元	0.64697933
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	百川公司确认行政管理人员工资和福利费，总计171000元	0.52945167
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.6047859
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.5592367
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.5763123
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.4855434
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.53335917
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.51179016
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.56696826
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.6640475
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.5981129
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.59666586
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司向生产机器设备维修工人支付工资5000元	0.40428758
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司支付5000元的修理人员工资维修生产机器设备。	0.50583756
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.5265031
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	由于维修生产机器设备，支付修理人员工资5000元	0.58780867
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.7805996
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.9084483
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.9267144
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.8311348
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.88121414
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.8718553
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.90196776
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.98263776
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.89371514
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.93118596
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.8718553
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.86934006
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.93864506
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.93324554
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.94781196
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.83213246
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.57794476
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.65628195
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.5850563
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.44362777
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.5401859
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	可变现净值笔存货账面价值高了3000元	0.24929987
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	可变现净值比存货账面价值高出3000元	0.2136063
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	存货账面价值与可变现净值有3000元的差距	0.28516537
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	存货账面价值低于可变现净值，发生跌价准备3000元	0.4119776
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	和账面价值相比，存货的可变现净值低3000元	0.32742473
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.75788623
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.7457342
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.7432734
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.7477596
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.71569026
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.68482137
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.560444
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.68482137
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.6982771
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.7540194
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	百川公司管理人员福利费和工资共计提171000元	0.2322332
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	百川公司的行政管理人员工资和福利费总计171000元。	0.30822384
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	百川公司计提了171000元的行政管理人员工资和福利费。	0.4322832
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	发生行政人员工资与福利费，共计171000元	0.66958475
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	百川公司确认行政管理人员工资和福利费，总计171000元	0.51045454
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.5467012
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.49244785
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.5049217
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.42789313
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.49290788
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.47462058
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.46836653
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.62588966
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.53577137
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.5320047
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司向生产机器设备维修工人支付工资5000元	0.35789543
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司支付5000元的修理人员工资维修生产机器设备。	0.47188437
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.52063596
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	由于维修生产机器设备，支付修理人员工资5000元	0.5753178
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.722981
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.93167067
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.9027473
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.8659105
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.85943854
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.9267588
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.92569566
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.9446712
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.8671194
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.9150257
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.9267588
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.90304387
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.9587158
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.90846443
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.958241
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.89031446
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.5405864
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.6296669
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.5375646
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	存货市场价格上升，转回已提取的存货跌价准备6000元	0.44783875
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.53354573
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	可变现净值笔存货账面价值高了3000元	0.24809866
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	可变现净值比存货账面价值高出3000元	0.20794365
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	存货账面价值与可变现净值有3000元的差距	0.2517525
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	存货账面价值低于可变现净值，发生跌价准备3000元	0.40309054
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	和账面价值相比，存货的可变现净值低3000元	0.30696654
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.7829534
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.75276816
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.7647577
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.77041256
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.72574335
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.6866318
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.55089045
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.6866318
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.6892742
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.7362877
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	百川公司管理人员福利费和工资共计提171000元	0.36651292
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	百川公司的行政管理人员工资和福利费总计171000元。	0.39764786
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	百川公司计提了171000元的行政管理人员工资和福利费。	0.51275575
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	发生行政人员工资与福利费，共计171000元	0.67307866
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	百川公司确认行政管理人员工资和福利费，总计171000元	0.5948667
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.6300099
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.5480834
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.5632736
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.4718891
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.5380147
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.57902855
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.5243855
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.6613631
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.58168775
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.58435583
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司向生产机器设备维修工人支付工资5000元	0.46533647
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司支付5000元的修理人员工资维修生产机器设备。	0.5664216
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.6127975
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	由于维修生产机器设备，支付修理人员工资5000元	0.6203949
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.78677464
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.553175
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.53682494
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.4922983
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.52930284
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.5235949
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.6881191
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.61868596
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.60716593
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.5974962
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.5235949
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.57021356
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.604094
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.58176976
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.5615511
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.6569537
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.978748
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.95102763
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.97804457
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	存货市场价格上升，转回已提取的存货跌价准备6000元	0.8822987
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.89052
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	可变现净值笔存货账面价值高了3000元	0.75159943
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	可变现净值比存货账面价值高出3000元	0.7121734
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	存货账面价值与可变现净值有3000元的差距	0.75433683
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	存货账面价值低于可变现净值，发生跌价准备3000元	0.83545136
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	和账面价值相比，存货的可变现净值低3000元	0.7929705
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.7861893
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.7906934
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.77243996
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.7608864
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.8346957
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.8133653
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.8234199
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.8133653
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.81862414
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.759544
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	百川公司管理人员福利费和工资共计提171000元	0.35194433
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	百川公司的行政管理人员工资和福利费总计171000元。	0.4195398
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	百川公司计提了171000元的行政管理人员工资和福利费。	0.5752946
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	发生行政人员工资与福利费，共计171000元	0.5523079
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	百川公司确认行政管理人员工资和福利费，总计171000元	0.4829284
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.58083713
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.56226295
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.5400655
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.5594765
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.5901995
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.49451208
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.49134725
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.61059725
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.54061353
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.5731302
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司向生产机器设备维修工人支付工资5000元	0.4197826
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司支付5000元的修理人员工资维修生产机器设备。	0.5173469
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.51848364
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	由于维修生产机器设备，支付修理人员工资5000元	0.57316935
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.58273876
存货账面价值比可变现净值低3000元	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.2169417
存货账面价值比可变现净值低3000元	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.24780825
存货账面价值比可变现净值低3000元	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.2543843
存货账面价值比可变现净值低3000元	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.32188052
存货账面价值比可变现净值低3000元	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.24244702
存货账面价值比可变现净值低3000元	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.33398953
存货账面价值比可变现净值低3000元	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.22825937
存货账面价值比可变现净值低3000元	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.3336714
存货账面价值比可变现净值低3000元	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.33763522
存货账面价值比可变现净值低3000元	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.24244702
存货账面价值比可变现净值低3000元	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.32508194
存货账面价值比可变现净值低3000元	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.26267496
存货账面价值比可变现净值低3000元	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.253038
存货账面价值比可变现净值低3000元	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.19302545
存货账面价值比可变现净值低3000元	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.44719234
存货账面价值比可变现净值低3000元	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.7137043
存货账面价值比可变现净值低3000元	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.5896287
存货账面价值比可变现净值低3000元	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.7309929
存货账面价值比可变现净值低3000元	存货市场价格上升，转回已提取的存货跌价准备6000元	0.745317
存货账面价值比可变现净值低3000元	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.82556415
存货账面价值比可变现净值低3000元	可变现净值笔存货账面价值高了3000元	0.97604823
存货账面价值比可变现净值低3000元	可变现净值比存货账面价值高出3000元	0.99678206
存货账面价值比可变现净值低3000元	存货账面价值与可变现净值有3000元的差距	0.9486548
存货账面价值比可变现净值低3000元	存货账面价值低于可变现净值，发生跌价准备3000元	0.9319552
存货账面价值比可变现净值低3000元	和账面价值相比，存货的可变现净值低3000元	0.9592879
存货账面价值比可变现净值低3000元	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.48804897
存货账面价值比可变现净值低3000元	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.47741383
存货账面价值比可变现净值低3000元	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.3967619
存货账面价值比可变现净值低3000元	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.45243704
存货账面价值比可变现净值低3000元	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.4731884
存货账面价值比可变现净值低3000元	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.5399473
存货账面价值比可变现净值低3000元	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.59205866
存货账面价值比可变现净值低3000元	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.5399473
存货账面价值比可变现净值低3000元	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.5327932
存货账面价值比可变现净值低3000元	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.4390787
存货账面价值比可变现净值低3000元	百川公司管理人员福利费和工资共计提171000元	0.37164652
存货账面价值比可变现净值低3000元	百川公司的行政管理人员工资和福利费总计171000元。	0.33533198
存货账面价值比可变现净值低3000元	百川公司计提了171000元的行政管理人员工资和福利费。	0.33199632
存货账面价值比可变现净值低3000元	发生行政人员工资与福利费，共计171000元	0.39353687
存货账面价值比可变现净值低3000元	百川公司确认行政管理人员工资和福利费，总计171000元	0.4214389
存货账面价值比可变现净值低3000元	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.42537588
存货账面价值比可变现净值低3000元	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.46885595
存货账面价值比可变现净值低3000元	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.42328152
存货账面价值比可变现净值低3000元	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.5061278
存货账面价值比可变现净值低3000元	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.5471926
存货账面价值比可变现净值低3000元	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.36763993
存货账面价值比可变现净值低3000元	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.37613124
存货账面价值比可变现净值低3000元	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.36994973
存货账面价值比可变现净值低3000元	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.3823387
存货账面价值比可变现净值低3000元	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.50066125
存货账面价值比可变现净值低3000元	公司向生产机器设备维修工人支付工资5000元	0.44791576
存货账面价值比可变现净值低3000元	公司支付5000元的修理人员工资维修生产机器设备。	0.46542686
存货账面价值比可变现净值低3000元	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.3200833
存货账面价值比可变现净值低3000元	由于维修生产机器设备，支付修理人员工资5000元	0.51757705
存货账面价值比可变现净值低3000元	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.43340194
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.68410933
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.7149304
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.6467819
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.6737584
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.66547686
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.767217
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.7684192
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.74320936
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.7364978
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.66547686
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.7248635
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.79386467
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.7208041
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.72591966
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.75297475
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.7658323
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.8186117
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.7447698
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.61360216
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.7098768
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	可变现净值笔存货账面价值高了3000元	0.5059576
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	可变现净值比存货账面价值高出3000元	0.43998775
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	存货账面价值与可变现净值有3000元的差距	0.52748054
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	存货账面价值低于可变现净值，发生跌价准备3000元	0.6465945
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	和账面价值相比，存货的可变现净值低3000元	0.5344944
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.9483459
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.9889382
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.9528072
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.93031514
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.97357166
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.84423655
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.7542685
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.84423655
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.8806232
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.879128
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	百川公司管理人员福利费和工资共计提171000元	0.32056022
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	百川公司的行政管理人员工资和福利费总计171000元。	0.40311202
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	百川公司计提了171000元的行政管理人员工资和福利费。	0.5775317
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	发生行政人员工资与福利费，共计171000元	0.61810577
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	百川公司确认行政管理人员工资和福利费，总计171000元	0.57538795
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.5757252
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.52302045
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.52469903
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.44683984
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.48203623
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.50456035
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.45533502
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.629583
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.53423846
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.46330467
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司向生产机器设备维修工人支付工资5000元	0.41805106
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司支付5000元的修理人员工资维修生产机器设备。	0.5295921
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.5789994
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	由于维修生产机器设备，支付修理人员工资5000元	0.5510113
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.68755305
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.6480168
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.6362798
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.5826958
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.62115663
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.6416341
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.7031853
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.72885096
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.7196188
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.6600888
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.6416341
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.6608328
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.697474
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.66005254
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.6820504
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.7349145
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.77743745
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.816882
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.7890074
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.6840947
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.7327521
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	可变现净值笔存货账面价值高了3000元	0.54645216
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	可变现净值比存货账面价值高出3000元	0.4898054
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	存货账面价值与可变现净值有3000元的差距	0.5828794
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	存货账面价值低于可变现净值，发生跌价准备3000元	0.6792431
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	和账面价值相比，存货的可变现净值低3000元	0.59091985
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.82378954
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.87489927
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.8377154
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.8568826
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.89451647
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.9585277
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.92592174
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.9585277
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.94262546
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.9469396
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	百川公司管理人员福利费和工资共计提171000元	0.30913746
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	百川公司的行政管理人员工资和福利费总计171000元。	0.39334258
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	百川公司计提了171000元的行政管理人员工资和福利费。	0.58988583
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	发生行政人员工资与福利费，共计171000元	0.67562354
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	百川公司确认行政管理人员工资和福利费，总计171000元	0.5025392
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.5088942
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.45803893
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.45483968
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.40754303
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.43836653
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.4297941
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.44536924
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.5785272
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.48381263
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.49554056
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司向生产机器设备维修工人支付工资5000元	0.32369867
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司支付5000元的修理人员工资维修生产机器设备。	0.45150664
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.482094
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	由于维修生产机器设备，支付修理人员工资5000元	0.53005123
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.6204483
计提百川公司行政管理人员工资和福利费总计171000元	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.41647238
计提百川公司行政管理人员工资和福利费总计171000元	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.32602024
计提百川公司行政管理人员工资和福利费总计171000元	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.42516983
计提百川公司行政管理人员工资和福利费总计171000元	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.37868544
计提百川公司行政管理人员工资和福利费总计171000元	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.4457919
计提百川公司行政管理人员工资和福利费总计171000元	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.51625496
计提百川公司行政管理人员工资和福利费总计171000元	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.34254798
计提百川公司行政管理人员工资和福利费总计171000元	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.33867645
计提百川公司行政管理人员工资和福利费总计171000元	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.41232216
计提百川公司行政管理人员工资和福利费总计171000元	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.4457919
计提百川公司行政管理人员工资和福利费总计171000元	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.4330554
计提百川公司行政管理人员工资和福利费总计171000元	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.47065103
计提百川公司行政管理人员工资和福利费总计171000元	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.29844016
计提百川公司行政管理人员工资和福利费总计171000元	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.3348493
计提百川公司行政管理人员工资和福利费总计171000元	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.5695915
计提百川公司行政管理人员工资和福利费总计171000元	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.46462807
计提百川公司行政管理人员工资和福利费总计171000元	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.44599563
计提百川公司行政管理人员工资和福利费总计171000元	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.45031825
计提百川公司行政管理人员工资和福利费总计171000元	存货市场价格上升，转回已提取的存货跌价准备6000元	0.6280867
计提百川公司行政管理人员工资和福利费总计171000元	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.5445732
计提百川公司行政管理人员工资和福利费总计171000元	可变现净值笔存货账面价值高了3000元	0.44399273
计提百川公司行政管理人员工资和福利费总计171000元	可变现净值比存货账面价值高出3000元	0.43305415
计提百川公司行政管理人员工资和福利费总计171000元	存货账面价值与可变现净值有3000元的差距	0.39197245
计提百川公司行政管理人员工资和福利费总计171000元	存货账面价值低于可变现净值，发生跌价准备3000元	0.48878318
计提百川公司行政管理人员工资和福利费总计171000元	和账面价值相比，存货的可变现净值低3000元	0.452519
计提百川公司行政管理人员工资和福利费总计171000元	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.4865468
计提百川公司行政管理人员工资和福利费总计171000元	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.47636634
计提百川公司行政管理人员工资和福利费总计171000元	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.49785247
计提百川公司行政管理人员工资和福利费总计171000元	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.61928487
计提百川公司行政管理人员工资和福利费总计171000元	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.5131245
计提百川公司行政管理人员工资和福利费总计171000元	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.47349632
计提百川公司行政管理人员工资和福利费总计171000元	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.48525378
计提百川公司行政管理人员工资和福利费总计171000元	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.47349632
计提百川公司行政管理人员工资和福利费总计171000元	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.46852562
计提百川公司行政管理人员工资和福利费总计171000元	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.42909175
计提百川公司行政管理人员工资和福利费总计171000元	百川公司管理人员福利费和工资共计提171000元	0.9550901
计提百川公司行政管理人员工资和福利费总计171000元	百川公司的行政管理人员工资和福利费总计171000元。	0.88489336
计提百川公司行政管理人员工资和福利费总计171000元	百川公司计提了171000元的行政管理人员工资和福利费。	0.8764862
计提百川公司行政管理人员工资和福利费总计171000元	发生行政人员工资与福利费，共计171000元	0.6987116
计提百川公司行政管理人员工资和福利费总计171000元	百川公司确认行政管理人员工资和福利费，总计171000元	0.8619947
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.70767784
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.7027488
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.6768899
计提百川公司行政管理人员工资和福利费总计171000元	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.6114555
计提百川公司行政管理人员工资和福利费总计171000元	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.6597818
计提百川公司行政管理人员工资和福利费总计171000元	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.8367199
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.6657545
计提百川公司行政管理人员工资和福利费总计171000元	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.6417484
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.64407367
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.7026237
计提百川公司行政管理人员工资和福利费总计171000元	公司向生产机器设备维修工人支付工资5000元	0.8242959
计提百川公司行政管理人员工资和福利费总计171000元	公司支付5000元的修理人员工资维修生产机器设备。	0.83581114
计提百川公司行政管理人员工资和福利费总计171000元	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.73355174
计提百川公司行政管理人员工资和福利费总计171000元	由于维修生产机器设备，支付修理人员工资5000元	0.7806902
计提百川公司行政管理人员工资和福利费总计171000元	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.74154043
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.60228884
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.5455224
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.61986256
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.5607163
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.6370108
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.64959216
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.5260308
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.5533099
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.5887891
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.6370108
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.6113094
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.5799484
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.5065923
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.5251713
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.68230784
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.56808555
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.5057785
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.5410252
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.6192867
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.62045807
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	可变现净值笔存货账面价值高了3000元	0.48667037
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	可变现净值比存货账面价值高出3000元	0.46558523
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	存货账面价值与可变现净值有3000元的差距	0.45602435
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	存货账面价值低于可变现净值，发生跌价准备3000元	0.54206735
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	和账面价值相比，存货的可变现净值低3000元	0.5205181
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.6087336
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.5353925
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.61972797
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.6234707
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.5584035
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.470513
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.4569186
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.470513
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.4710767
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.46978042
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	百川公司管理人员福利费和工资共计提171000元	0.7365478
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	百川公司的行政管理人员工资和福利费总计171000元。	0.74161327
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	百川公司计提了171000元的行政管理人员工资和福利费。	0.68149686
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	发生行政人员工资与福利费，共计171000元	0.71475154
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	百川公司确认行政管理人员工资和福利费，总计171000元	0.74252313
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.9332055
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.9675519
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.9582735
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.8555049
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.8984461
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.89441514
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.89553744
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.8655851
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.9070046
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.90326285
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司向生产机器设备维修工人支付工资5000元	0.8626135
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司支付5000元的修理人员工资维修生产机器设备。	0.88852906
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.7832551
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	由于维修生产机器设备，支付修理人员工资5000元	0.90759087
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.8198768
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.62691265
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.55454695
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.6117851
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.5624157
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.6497597
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.6375203
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.52936983
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.5622448
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.5642407
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.6497597
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.6158197
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.5574256
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.50067365
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.5393331
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.6416069
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.5324458
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.49434167
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.5109743
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.5439038
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.5463984
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	可变现净值笔存货账面价值高了3000元	0.41966096
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	可变现净值比存货账面价值高出3000元	0.39250192
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	存货账面价值与可变现净值有3000元的差距	0.4106605
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	存货账面价值低于可变现净值，发生跌价准备3000元	0.45335206
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	和账面价值相比，存货的可变现净值低3000元	0.50011605
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.55484885
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.47439134
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.57717305
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.56154406
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.50317264
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.4544322
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.45223027
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.4544322
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.430193
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.44583535
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	百川公司管理人员福利费和工资共计提171000元	0.72287154
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	百川公司的行政管理人员工资和福利费总计171000元。	0.75317466
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	百川公司计提了171000元的行政管理人员工资和福利费。	0.6940248
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	发生行政人员工资与福利费，共计171000元	0.6988328
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	百川公司确认行政管理人员工资和福利费，总计171000元	0.7390624
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.91056037
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.94220537
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.9508251
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.8284012
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.8398504
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.89070016
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.9730569
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.93250763
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.9712893
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.93355274
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司向生产机器设备维修工人支付工资5000元	0.79266727
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司支付5000元的修理人员工资维修生产机器设备。	0.8313989
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.7457902
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	由于维修生产机器设备，支付修理人员工资5000元	0.8595145
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.77215564
公司对生产机器设备进行了维修，支付修理人员工资5000元。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.6327719
公司对生产机器设备进行了维修，支付修理人员工资5000元。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.5206129
公司对生产机器设备进行了维修，支付修理人员工资5000元。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.5539244
公司对生产机器设备进行了维修，支付修理人员工资5000元。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.52943027
公司对生产机器设备进行了维修，支付修理人员工资5000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.594903
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.7462039
公司对生产机器设备进行了维修，支付修理人员工资5000元。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.5714407
公司对生产机器设备进行了维修，支付修理人员工资5000元。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.5307393
公司对生产机器设备进行了维修，支付修理人员工资5000元。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.60855126
公司对生产机器设备进行了维修，支付修理人员工资5000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.594903
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.6341938
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.6664778
公司对生产机器设备进行了维修，支付修理人员工资5000元。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.51154625
公司对生产机器设备进行了维修，支付修理人员工资5000元。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.5817951
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.68937254
公司对生产机器设备进行了维修，支付修理人员工资5000元。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.6011497
公司对生产机器设备进行了维修，支付修理人员工资5000元。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.6424968
公司对生产机器设备进行了维修，支付修理人员工资5000元。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.55357444
公司对生产机器设备进行了维修，支付修理人员工资5000元。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.5768202
公司对生产机器设备进行了维修，支付修理人员工资5000元。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.5408642
公司对生产机器设备进行了维修，支付修理人员工资5000元。	可变现净值笔存货账面价值高了3000元	0.4413466
公司对生产机器设备进行了维修，支付修理人员工资5000元。	可变现净值比存货账面价值高出3000元	0.34969476
公司对生产机器设备进行了维修，支付修理人员工资5000元。	存货账面价值与可变现净值有3000元的差距	0.37292525
公司对生产机器设备进行了维修，支付修理人员工资5000元。	存货账面价值低于可变现净值，发生跌价准备3000元	0.45622644
公司对生产机器设备进行了维修，支付修理人员工资5000元。	和账面价值相比，存货的可变现净值低3000元	0.43996882
公司对生产机器设备进行了维修，支付修理人员工资5000元。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.6974064
公司对生产机器设备进行了维修，支付修理人员工资5000元。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.65905267
公司对生产机器设备进行了维修，支付修理人员工资5000元。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.7497376
公司对生产机器设备进行了维修，支付修理人员工资5000元。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.7494183
公司对生产机器设备进行了维修，支付修理人员工资5000元。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.69431776
公司对生产机器设备进行了维修，支付修理人员工资5000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.51784647
公司对生产机器设备进行了维修，支付修理人员工资5000元。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.5005213
公司对生产机器设备进行了维修，支付修理人员工资5000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.51784647
公司对生产机器设备进行了维修，支付修理人员工资5000元。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.54156214
公司对生产机器设备进行了维修，支付修理人员工资5000元。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.5565876
公司对生产机器设备进行了维修，支付修理人员工资5000元。	百川公司管理人员福利费和工资共计提171000元	0.7594688
公司对生产机器设备进行了维修，支付修理人员工资5000元。	百川公司的行政管理人员工资和福利费总计171000元。	0.7886395
公司对生产机器设备进行了维修，支付修理人员工资5000元。	百川公司计提了171000元的行政管理人员工资和福利费。	0.87351733
公司对生产机器设备进行了维修，支付修理人员工资5000元。	发生行政人员工资与福利费，共计171000元	0.6720251
公司对生产机器设备进行了维修，支付修理人员工资5000元。	百川公司确认行政管理人员工资和福利费，总计171000元	0.76946926
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.86380285
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.759833
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.7799021
公司对生产机器设备进行了维修，支付修理人员工资5000元。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.67177486
公司对生产机器设备进行了维修，支付修理人员工资5000元。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.7006802
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.89274836
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.7193545
公司对生产机器设备进行了维修，支付修理人员工资5000元。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.8145026
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.77701896
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.752684
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司向生产机器设备维修工人支付工资5000元	0.8215287
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司支付5000元的修理人员工资维修生产机器设备。	0.8821987
公司对生产机器设备进行了维修，支付修理人员工资5000元。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.9302524
公司对生产机器设备进行了维修，支付修理人员工资5000元。	由于维修生产机器设备，支付修理人员工资5000元	0.8268352
公司对生产机器设备进行了维修，支付修理人员工资5000元。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.8153231
