某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.9164977
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.93609136
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.9230978
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.89528465
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.9662721
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.84392756
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.8207269
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.82701993
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.8383943
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.96712816
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.84832466
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.86986506
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.80674785
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.88774276
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.81162304
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.43270904
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.4762124
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.4943118
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	存货市场价格上升，转回已提取的存货跌价准备6000元	0.4348259
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.3918054
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	可变现净值笔存货账面价值高了3000元	0.4074331
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	可变现净值比存货账面价值高出3000元	0.35272753
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	存货账面价值与可变现净值有3000元的差距	0.4288118
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	存货账面价值低于可变现净值，发生跌价准备3000元	0.39393777
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	和账面价值相比，存货的可变现净值低3000元	0.46038085
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.60373247
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.45768926
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.47663784
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.5091777
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.5247805
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.5565326
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.54602975
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.5565326
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.4534173
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.30174083
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	百川公司管理人员福利费和工资共计提171000元	0.45166987
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	百川公司的行政管理人员工资和福利费总计171000元。	0.55596906
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	百川公司计提了171000元的行政管理人员工资和福利费。	0.5756639
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	发生行政人员工资与福利费，共计171000元	0.39312974
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	百川公司确认行政管理人员工资和福利费，总计171000元	0.5020285
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.44835135
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.53999573
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.5555462
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.56135744
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.5254376
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.5198992
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.6167387
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.5765545
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.61526525
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.55464256
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司向生产机器设备维修工人支付工资5000元	0.55700326
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	公司支付5000元的修理人员工资维修生产机器设备。	0.6314602
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.48076242
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	由于维修生产机器设备，支付修理人员工资5000元	0.5482291
某企业自行研究开发一项新产品专利技术，开发过程中发生费用15000000元，符合费用化条件支出	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.61243457
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.8618885
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.8781734
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.7823275
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.854231
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.8401124
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.85624653
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.9674846
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.878192
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.87587464
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.8429458
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.78513193
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.8841919
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.86952233
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.8769805
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.7143878
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.4602754
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.482689
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.49955302
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.38009426
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.3639937
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	可变现净值笔存货账面价值高了3000元	0.3819717
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	可变现净值比存货账面价值高出3000元	0.33511046
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	存货账面价值与可变现净值有3000元的差距	0.44509876
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	存货账面价值低于可变现净值，发生跌价准备3000元	0.38428828
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	和账面价值相比，存货的可变现净值低3000元	0.46496984
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.57906526
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.49086505
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.53448784
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.5263071
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.5670788
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.5873088
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.58202195
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.5873088
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.5097957
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.40443376
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	百川公司管理人员福利费和工资共计提171000元	0.3432001
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	百川公司的行政管理人员工资和福利费总计171000元。	0.46707058
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	百川公司计提了171000元的行政管理人员工资和福利费。	0.52495134
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	发生行政人员工资与福利费，共计171000元	0.35673237
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	百川公司确认行政管理人员工资和福利费，总计171000元	0.3732158
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.32831958
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.42737484
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.42696851
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.43672997
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.40917116
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.3506156
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.46955836
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.47760823
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.465082
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.43074572
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司向生产机器设备维修工人支付工资5000元	0.37731788
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	公司支付5000元的修理人员工资维修生产机器设备。	0.48985988
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.35603154
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	由于维修生产机器设备，支付修理人员工资5000元	0.41387385
在研究一项新产品专利技术过程中，发生材料费20000000元，符合资本化条件支出。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.45814663
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.8833902
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.85175574
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.8276266
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.8228991
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.93109405
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.8618045
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.85153085
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.8277119
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.8427038
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.9246901
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.8415996
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.9176636
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.83621573
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.95102286
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.82601607
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.39779305
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.4266928
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.45101142
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	存货市场价格上升，转回已提取的存货跌价准备6000元	0.39804977
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.3640113
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	可变现净值笔存货账面价值高了3000元	0.35737398
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	可变现净值比存货账面价值高出3000元	0.30813518
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	存货账面价值与可变现净值有3000元的差距	0.38805753
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	存货账面价值低于可变现净值，发生跌价准备3000元	0.37857217
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	和账面价值相比，存货的可变现净值低3000元	0.42030278
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.59145844
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.47223878
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.4753298
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.5204187
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.5329099
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.6119492
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.578823
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.6119492
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.5044571
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.35575598
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	百川公司管理人员福利费和工资共计提171000元	0.42093492
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	百川公司的行政管理人员工资和福利费总计171000元。	0.5124867
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	百川公司计提了171000元的行政管理人员工资和福利费。	0.537403
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	发生行政人员工资与福利费，共计171000元	0.33109966
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	百川公司确认行政管理人员工资和福利费，总计171000元	0.47426742
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.3656701
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.46243253
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.47432166
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.4949077
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.46554193
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.42082924
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.5245746
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.48748374
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.52164316
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.47199717
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司向生产机器设备维修工人支付工资5000元	0.48316404
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	公司支付5000元的修理人员工资维修生产机器设备。	0.5424634
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.37074274
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	由于维修生产机器设备，支付修理人员工资5000元	0.44853592
公司自行开发一项新专利技术，研究开发过程中发生人工工资5000000元，符合资本化条件支出	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.5147371
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.45361742
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.4839356
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.48835772
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.48359585
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.45420662
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.42563814
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.47983086
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.5710305
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.45345026
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.46087077
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.45919913
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.45755976
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.5256984
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.40227085
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.4831912
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.9571215
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.95719826
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.9723344
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	存货市场价格上升，转回已提取的存货跌价准备6000元	0.87745327
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.8758
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	可变现净值笔存货账面价值高了3000元	0.68476146
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	可变现净值比存货账面价值高出3000元	0.686733
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	存货账面价值与可变现净值有3000元的差距	0.71380854
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	存货账面价值低于可变现净值，发生跌价准备3000元	0.77692324
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	和账面价值相比，存货的可变现净值低3000元	0.75874233
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.6759488
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.67824185
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.6583857
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.60399914
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.74523187
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.6351703
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.647879
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.6351703
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.63027906
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.5226724
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	百川公司管理人员福利费和工资共计提171000元	0.24988823
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	百川公司的行政管理人员工资和福利费总计171000元。	0.34672117
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	百川公司计提了171000元的行政管理人员工资和福利费。	0.4635889
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	发生行政人员工资与福利费，共计171000元	0.21541692
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	百川公司确认行政管理人员工资和福利费，总计171000元	0.26362434
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.36457694
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.4409419
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.40917552
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.45895082
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.41443
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.28570944
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.40026712
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.4348902
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.40426648
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.36401394
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司向生产机器设备维修工人支付工资5000元	0.40736628
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	公司支付5000元的修理人员工资维修生产机器设备。	0.52152294
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.43927795
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	由于维修生产机器设备，支付修理人员工资5000元	0.49420732
市场价格的上升导致可变现净值的恢复。已计提的存货跌价准备只有6000元，因此只能在此范围内转回存货跌价准备	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.49247983
存货账面价值比可变现净值低3000元	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.45249817
存货账面价值比可变现净值低3000元	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.43420392
存货账面价值比可变现净值低3000元	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.43039134
存货账面价值比可变现净值低3000元	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.47801548
存货账面价值比可变现净值低3000元	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.39512724
存货账面价值比可变现净值低3000元	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.39965427
存货账面价值比可变现净值低3000元	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.3830056
存货账面价值比可变现净值低3000元	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.4715584
存货账面价值比可变现净值低3000元	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.4508016
存货账面价值比可变现净值低3000元	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.4092612
存货账面价值比可变现净值低3000元	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.5216666
存货账面价值比可变现净值低3000元	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.34578952
存货账面价值比可变现净值低3000元	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.49912792
存货账面价值比可变现净值低3000元	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.3154562
存货账面价值比可变现净值低3000元	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.5194212
存货账面价值比可变现净值低3000元	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.70391005
存货账面价值比可变现净值低3000元	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.72544605
存货账面价值比可变现净值低3000元	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.7245997
存货账面价值比可变现净值低3000元	存货市场价格上升，转回已提取的存货跌价准备6000元	0.75215304
存货账面价值比可变现净值低3000元	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.76685905
存货账面价值比可变现净值低3000元	可变现净值笔存货账面价值高了3000元	0.9455385
存货账面价值比可变现净值低3000元	可变现净值比存货账面价值高出3000元	0.9782785
存货账面价值比可变现净值低3000元	存货账面价值与可变现净值有3000元的差距	0.9059198
存货账面价值比可变现净值低3000元	存货账面价值低于可变现净值，发生跌价准备3000元	0.9052429
存货账面价值比可变现净值低3000元	和账面价值相比，存货的可变现净值低3000元	0.95800424
存货账面价值比可变现净值低3000元	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.5232434
存货账面价值比可变现净值低3000元	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.5618943
存货账面价值比可变现净值低3000元	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.4960916
存货账面价值比可变现净值低3000元	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.51886845
存货账面价值比可变现净值低3000元	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.5381072
存货账面价值比可变现净值低3000元	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.48721778
存货账面价值比可变现净值低3000元	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.5036726
存货账面价值比可变现净值低3000元	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.48721778
存货账面价值比可变现净值低3000元	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.4934138
存货账面价值比可变现净值低3000元	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.2883492
存货账面价值比可变现净值低3000元	百川公司管理人员福利费和工资共计提171000元	0.47572252
存货账面价值比可变现净值低3000元	百川公司的行政管理人员工资和福利费总计171000元。	0.46220484
存货账面价值比可变现净值低3000元	百川公司计提了171000元的行政管理人员工资和福利费。	0.49203625
存货账面价值比可变现净值低3000元	发生行政人员工资与福利费，共计171000元	0.31973037
存货账面价值比可变现净值低3000元	百川公司确认行政管理人员工资和福利费，总计171000元	0.4418493
存货账面价值比可变现净值低3000元	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.5045372
存货账面价值比可变现净值低3000元	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.5475184
存货账面价值比可变现净值低3000元	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.5060526
存货账面价值比可变现净值低3000元	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.54581624
存货账面价值比可变现净值低3000元	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.5470129
存货账面价值比可变现净值低3000元	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.41667908
存货账面价值比可变现净值低3000元	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.4507429
存货账面价值比可变现净值低3000元	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.43510088
存货账面价值比可变现净值低3000元	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.44705576
存货账面价值比可变现净值低3000元	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.46526408
存货账面价值比可变现净值低3000元	公司向生产机器设备维修工人支付工资5000元	0.5029475
存货账面价值比可变现净值低3000元	公司支付5000元的修理人员工资维修生产机器设备。	0.54318005
存货账面价值比可变现净值低3000元	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.46166438
存货账面价值比可变现净值低3000元	由于维修生产机器设备，支付修理人员工资5000元	0.5260253
存货账面价值比可变现净值低3000元	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.49443585
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.46814936
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.5552117
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.5438503
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.5200971
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.4822043
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.512708
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.5739658
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.6457108
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.51599526
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.49086195
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.51319176
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.6120454
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.5404201
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.47668293
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.4776907
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.68922377
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.68909776
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.68365717
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.5753169
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.6500713
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	可变现净值笔存货账面价值高了3000元	0.53932154
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	可变现净值比存货账面价值高出3000元	0.47933504
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	存货账面价值与可变现净值有3000元的差距	0.58223563
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	存货账面价值低于可变现净值，发生跌价准备3000元	0.5898823
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	和账面价值相比，存货的可变现净值低3000元	0.563125
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.9129653
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.9365423
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.9547055
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.86274767
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.96514267
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.7358651
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.72136647
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.7358651
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.7120679
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.6358641
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	百川公司管理人员福利费和工资共计提171000元	0.26237437
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	百川公司的行政管理人员工资和福利费总计171000元。	0.39153302
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	百川公司计提了171000元的行政管理人员工资和福利费。	0.50084996
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	发生行政人员工资与福利费，共计171000元	0.2424863
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	百川公司确认行政管理人员工资和福利费，总计171000元	0.31458735
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.24434614
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.38538516
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.3756112
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.35677737
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.32415184
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.26602286
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.37861842
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.43241066
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.36848372
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.29228106
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司向生产机器设备维修工人支付工资5000元	0.37040472
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	公司支付5000元的修理人员工资维修生产机器设备。	0.5143103
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.43336904
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	由于维修生产机器设备，支付修理人员工资5000元	0.4251173
鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值。应确认减值损失32900元。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.49779272
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.45835316
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.5160512
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.5053896
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.4539836
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.4786278
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.49794564
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.5950999
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.6393491
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.47266954
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.48723352
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.49550986
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.56599087
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.53489673
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.48383123
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.58046615
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.6165581
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.6184256
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.631394
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.5447714
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.61822283
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	可变现净值笔存货账面价值高了3000元	0.45003
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	可变现净值比存货账面价值高出3000元	0.41583365
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	存货账面价值与可变现净值有3000元的差距	0.55133
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	存货账面价值低于可变现净值，发生跌价准备3000元	0.5566226
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	和账面价值相比，存货的可变现净值低3000元	0.52463114
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.67333615
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.73564804
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.70371616
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.7412505
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.77997863
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.879542
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.884625
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.879542
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.8495852
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.85646725
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	百川公司管理人员福利费和工资共计提171000元	0.34339285
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	百川公司的行政管理人员工资和福利费总计171000元。	0.43222135
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	百川公司计提了171000元的行政管理人员工资和福利费。	0.55620635
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	发生行政人员工资与福利费，共计171000元	0.36705083
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	百川公司确认行政管理人员工资和福利费，总计171000元	0.3432226
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.2188617
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.37045377
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.36545148
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.37086928
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.34331137
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.21526623
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.3692707
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.3792993
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.3256019
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.27822635
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司向生产机器设备维修工人支付工资5000元	0.34058863
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	公司支付5000元的修理人员工资维修生产机器设备。	0.4405134
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.3354338
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	由于维修生产机器设备，支付修理人员工资5000元	0.39243406
由于与该无形资产相关的经济环境因素发生了骤变，计提无形资产减值准备510000元。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.46423832
计提百川公司行政管理人员工资和福利费总计171000元	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.5071995
计提百川公司行政管理人员工资和福利费总计171000元	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.5706296
计提百川公司行政管理人员工资和福利费总计171000元	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.5704504
计提百川公司行政管理人员工资和福利费总计171000元	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.5159558
计提百川公司行政管理人员工资和福利费总计171000元	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.5081332
计提百川公司行政管理人员工资和福利费总计171000元	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.51701814
计提百川公司行政管理人员工资和福利费总计171000元	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.404485
计提百川公司行政管理人员工资和福利费总计171000元	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.4676802
计提百川公司行政管理人员工资和福利费总计171000元	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.47179863
计提百川公司行政管理人员工资和福利费总计171000元	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.5387671
计提百川公司行政管理人员工资和福利费总计171000元	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.64160585
计提百川公司行政管理人员工资和福利费总计171000元	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.459776
计提百川公司行政管理人员工资和福利费总计171000元	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.48964584
计提百川公司行政管理人员工资和福利费总计171000元	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.38326013
计提百川公司行政管理人员工资和福利费总计171000元	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.67873496
计提百川公司行政管理人员工资和福利费总计171000元	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.29516268
计提百川公司行政管理人员工资和福利费总计171000元	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.34645268
计提百川公司行政管理人员工资和福利费总计171000元	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.37012136
计提百川公司行政管理人员工资和福利费总计171000元	存货市场价格上升，转回已提取的存货跌价准备6000元	0.47429922
计提百川公司行政管理人员工资和福利费总计171000元	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.43878445
计提百川公司行政管理人员工资和福利费总计171000元	可变现净值笔存货账面价值高了3000元	0.5205692
计提百川公司行政管理人员工资和福利费总计171000元	可变现净值比存货账面价值高出3000元	0.50626725
计提百川公司行政管理人员工资和福利费总计171000元	存货账面价值与可变现净值有3000元的差距	0.472577
计提百川公司行政管理人员工资和福利费总计171000元	存货账面价值低于可变现净值，发生跌价准备3000元	0.49620616
计提百川公司行政管理人员工资和福利费总计171000元	和账面价值相比，存货的可变现净值低3000元	0.48442677
计提百川公司行政管理人员工资和福利费总计171000元	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.41010433
计提百川公司行政管理人员工资和福利费总计171000元	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.4280761
计提百川公司行政管理人员工资和福利费总计171000元	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.33748996
计提百川公司行政管理人员工资和福利费总计171000元	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.47128466
计提百川公司行政管理人员工资和福利费总计171000元	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.38220736
计提百川公司行政管理人员工资和福利费总计171000元	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.49030727
计提百川公司行政管理人员工资和福利费总计171000元	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.4983134
计提百川公司行政管理人员工资和福利费总计171000元	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.49030727
计提百川公司行政管理人员工资和福利费总计171000元	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.46428794
计提百川公司行政管理人员工资和福利费总计171000元	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.24682844
计提百川公司行政管理人员工资和福利费总计171000元	百川公司管理人员福利费和工资共计提171000元	0.94566095
计提百川公司行政管理人员工资和福利费总计171000元	百川公司的行政管理人员工资和福利费总计171000元。	0.9401394
计提百川公司行政管理人员工资和福利费总计171000元	百川公司计提了171000元的行政管理人员工资和福利费。	0.896426
计提百川公司行政管理人员工资和福利费总计171000元	发生行政人员工资与福利费，共计171000元	0.7930528
计提百川公司行政管理人员工资和福利费总计171000元	百川公司确认行政管理人员工资和福利费，总计171000元	0.9498365
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.6072465
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.7052045
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.72096944
计提百川公司行政管理人员工资和福利费总计171000元	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.67765033
计提百川公司行政管理人员工资和福利费总计171000元	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.70533514
计提百川公司行政管理人员工资和福利费总计171000元	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.6975558
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.7185465
计提百川公司行政管理人员工资和福利费总计171000元	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.6566001
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.68409497
计提百川公司行政管理人员工资和福利费总计171000元	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.6667365
计提百川公司行政管理人员工资和福利费总计171000元	公司向生产机器设备维修工人支付工资5000元	0.7389111
计提百川公司行政管理人员工资和福利费总计171000元	公司支付5000元的修理人员工资维修生产机器设备。	0.74109226
计提百川公司行政管理人员工资和福利费总计171000元	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.57722604
计提百川公司行政管理人员工资和福利费总计171000元	由于维修生产机器设备，支付修理人员工资5000元	0.692958
计提百川公司行政管理人员工资和福利费总计171000元	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.71047056
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.4760408
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.4701843
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.4669769
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.45058268
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.42265472
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.4753666
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.3183848
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.41003457
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.42022946
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.44990197
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.53724754
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.35340583
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.41447258
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.31837985
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.54989636
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.3272505
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.36496383
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.342605
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.4815154
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.4539475
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	可变现净值笔存货账面价值高了3000元	0.51421195
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	可变现净值比存货账面价值高出3000元	0.48656955
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	存货账面价值与可变现净值有3000元的差距	0.4093663
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	存货账面价值低于可变现净值，发生跌价准备3000元	0.49208274
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	和账面价值相比，存货的可变现净值低3000元	0.47257033
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.3901605
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.32271457
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.2739703
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.3819895
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.29604155
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.24163124
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.28303733
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.24163124
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.27769783
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.12972566
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	百川公司管理人员福利费和工资共计提171000元	0.71636766
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	百川公司的行政管理人员工资和福利费总计171000元。	0.64418435
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	百川公司计提了171000元的行政管理人员工资和福利费。	0.5834762
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	发生行政人员工资与福利费，共计171000元	0.5838922
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	百川公司确认行政管理人员工资和福利费，总计171000元	0.667969
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.9569165
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.9082944
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.9335972
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.87403905
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.9152739
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.9153364
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.84970665
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.8306456
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.878508
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.9130887
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司向生产机器设备维修工人支付工资5000元	0.76898384
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	公司支付5000元的修理人员工资维修生产机器设备。	0.7415547
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.70856166
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	由于维修生产机器设备，支付修理人员工资5000元	0.7436236
海韵企业发放给生产职工每人一台自产笔记本电脑，价税合计2784600元。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.69564825
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.52643645
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.55298877
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.52858275
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.50533766
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.47896844
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.5356672
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.36605155
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.47157246
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.4610165
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.5063089
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.5731144
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.4253014
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.45459387
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.36812225
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.54420567
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.32440972
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.35378134
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.3382783
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.42808115
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.39129233
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	可变现净值笔存货账面价值高了3000元	0.44911692
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	可变现净值比存货账面价值高出3000元	0.41398883
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	存货账面价值与可变现净值有3000元的差距	0.3839654
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	存货账面价值低于可变现净值，发生跌价准备3000元	0.40965742
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	和账面价值相比，存货的可变现净值低3000元	0.42044505
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.4022793
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.31034735
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.28945816
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.3600054
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.29635805
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.2415997
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.29376066
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.2415997
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.23266983
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.11603095
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	百川公司管理人员福利费和工资共计提171000元	0.69292825
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	百川公司的行政管理人员工资和福利费总计171000元。	0.6834016
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	百川公司计提了171000元的行政管理人员工资和福利费。	0.6415678
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	发生行政人员工资与福利费，共计171000元	0.6009033
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	百川公司确认行政管理人员工资和福利费，总计171000元	0.6666696
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.92918277
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.89678276
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.9147178
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.8329248
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.85926235
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.9435508
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.93746096
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.91071564
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.9517014
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.967198
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司向生产机器设备维修工人支付工资5000元	0.7745881
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	公司支付5000元的修理人员工资维修生产机器设备。	0.7832129
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.7436147
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	由于维修生产机器设备，支付修理人员工资5000元	0.75945723
海韵企业发放给生产职工和行政部门职工每人一台自产笔记本电脑，电脑总价2800000元。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.7195463
公司对生产机器设备进行了维修，支付修理人员工资5000元。	企业在研究开发一项新产品专利技术工程中花费了15000000元，符合费用化条件支出	0.6193825
公司对生产机器设备进行了维修，支付修理人员工资5000元。	某企业在一项新产品专利技术开发过程中发生15000000元费用符合费用化条件支出。	0.67647856
公司对生产机器设备进行了维修，支付修理人员工资5000元。	某企业自行研究开发新产品专利技术过程中发生费用化支出15000000元。	0.6780527
公司对生产机器设备进行了维修，支付修理人员工资5000元。	新产品专利技术开发过程中产生费用15000000元，符合费用化条件	0.6277254
公司对生产机器设备进行了维修，支付修理人员工资5000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化支出15000000元	0.6009121
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司在一项新专利技术开发工程中使用了20000000元的材料，符合资本化条件支出	0.63221514
公司对生产机器设备进行了维修，支付修理人员工资5000元。	在研究一项新产品专利技术过程中，发生符合资本化支出的材料费20000000元。	0.50680596
公司对生产机器设备进行了维修，支付修理人员工资5000元。	因一项新产品专利技术的开发而发生20000000元的材料费支出符合资本化条件。	0.55813175
公司对生产机器设备进行了维修，支付修理人员工资5000元。	新产品专利技术开发过程中产生材料费20000000元，符合资本化条件	0.54947305
公司对生产机器设备进行了维修，支付修理人员工资5000元。	企业自行研究开发一项新产品专利技术，开发过程中发生费用化材料费支出20000000元	0.6305846
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司为了开发一项技术支出人工工资5000000元，符合资本化条件支出	0.62743783
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司自行开发一项新专利技术过程中发生符合资本化条件的人工工资5000000元。	0.5561206
公司对生产机器设备进行了维修，支付修理人员工资5000元。	新专利技术自从开发过程中，有5000000元的工人工资符合资本化条件支出	0.52854985
公司对生产机器设备进行了维修，支付修理人员工资5000元。	自行开发一项新专利技术，研究开发过程中产生人工工资5000000元，符合资本化条件	0.4733013
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司自行开发一项新专利技术发生资本化支出5000000元，该支出为人工工资	0.62665266
公司对生产机器设备进行了维修，支付修理人员工资5000元。	市场价格上升引起可变现净值的回升。已经提取的存货跌价准备6000元，可以在这个范围内转回存货跌价准备。	0.48045862
公司对生产机器设备进行了维修，支付修理人员工资5000元。	市场价格上涨导致可变现净值回升。只计提了6000元的存货跌价准备，所以只能在这个范围内进行转回	0.5334139
公司对生产机器设备进行了维修，支付修理人员工资5000元。	市场价格上升导致可变现净值的恢复。只能在过去计提的6000元存货跌价准备的范围内转回	0.51377237
公司对生产机器设备进行了维修，支付修理人员工资5000元。	存货市场价格上升，转回已提取的存货跌价准备6000元	0.53504074
公司对生产机器设备进行了维修，支付修理人员工资5000元。	存货可变现净值恢复，转销已发生的存货跌价准备6000元	0.56449825
公司对生产机器设备进行了维修，支付修理人员工资5000元。	可变现净值笔存货账面价值高了3000元	0.5044013
公司对生产机器设备进行了维修，支付修理人员工资5000元。	可变现净值比存货账面价值高出3000元	0.45440042
公司对生产机器设备进行了维修，支付修理人员工资5000元。	存货账面价值与可变现净值有3000元的差距	0.46688932
公司对生产机器设备进行了维修，支付修理人员工资5000元。	存货账面价值低于可变现净值，发生跌价准备3000元	0.4998575
公司对生产机器设备进行了维修，支付修理人员工资5000元。	和账面价值相比，存货的可变现净值低3000元	0.48777825
公司对生产机器设备进行了维修，支付修理人员工资5000元。	鹭江公司通过各类迹象判断，确认其拥有的一部生产设备很可能已经发生减值损失32900元	0.62806535
公司对生产机器设备进行了维修，支付修理人员工资5000元。	鹭江公司拥有的一部机器设备经判断很可能已经发生减值，应确认减值损失32900元。	0.5562639
公司对生产机器设备进行了维修，支付修理人员工资5000元。	经各种迹象判断，鹭江公司所拥有的一部机器设备很可能已经发生减值损失32900元。	0.5016238
公司对生产机器设备进行了维修，支付修理人员工资5000元。	鹭江公司根据各种迹象判断，一部机器设备发生减值损失32900元。	0.5473863
公司对生产机器设备进行了维修，支付修理人员工资5000元。	鹭江公司通过各种迹象判断，其所拥有的一部机器设备很可能已经发生减值损失，应计提减值准备32900元。	0.5472843
公司对生产机器设备进行了维修，支付修理人员工资5000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.45511156
公司对生产机器设备进行了维修，支付修理人员工资5000元。	计提510000元的无形资产减值准备以应对骤变的无形资产相关经济环境因素。	0.47218373
公司对生产机器设备进行了维修，支付修理人员工资5000元。	某项无形资产相关的经济环境因素发生改变，因此计提无形资产减值准备510000元	0.45511156
公司对生产机器设备进行了维修，支付修理人员工资5000元。	由于经济环境因素骤变，一项无形资产发生减值，应计提减值准备510000元	0.42165968
公司对生产机器设备进行了维修，支付修理人员工资5000元。	无形资产发生减值准备510000元，这是由于相关的经济环境因素发生了骤变	0.30491102
公司对生产机器设备进行了维修，支付修理人员工资5000元。	百川公司管理人员福利费和工资共计提171000元	0.678998
公司对生产机器设备进行了维修，支付修理人员工资5000元。	百川公司的行政管理人员工资和福利费总计171000元。	0.6975621
公司对生产机器设备进行了维修，支付修理人员工资5000元。	百川公司计提了171000元的行政管理人员工资和福利费。	0.72280097
公司对生产机器设备进行了维修，支付修理人员工资5000元。	发生行政人员工资与福利费，共计171000元	0.597705
公司对生产机器设备进行了维修，支付修理人员工资5000元。	百川公司确认行政管理人员工资和福利费，总计171000元	0.6884783
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业给生产职工每人发放了一台自产笔记本，价税总价2784600元	0.6860273
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业发放价税合计2784600元的自产笔记本电脑给每个生产职工。	0.75303376
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业发放给生产职工价税共计2784600元的自产笔记本电脑。	0.7644872
公司对生产机器设备进行了维修，支付修理人员工资5000元。	企业将价税合计为2784600元的自产笔记本电脑发放给生产职工	0.7270186
公司对生产机器设备进行了维修，支付修理人员工资5000元。	生产职工收到企业发放的自产笔记本电脑，价税合计为2784600元	0.7132648
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵公司给生产员工和行政人员每人发放一台自产笔记本电脑，笔记本电脑总价2800000元	0.761019
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业发放给生产职工和行政部门职工总价2800000元的自产笔记本电脑。	0.76814777
公司对生产机器设备进行了维修，支付修理人员工资5000元。	生产职工和行政部门职工都收到了海韵企业发放的自产笔记本电脑，总价2800000元。	0.7662004
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业将自产笔记本电脑发放给生产职工和行政部门职工，电脑总价2800000元。	0.793625
公司对生产机器设备进行了维修，支付修理人员工资5000元。	海韵企业为每位生产职工和行政部门职工派发一台自产笔记本电脑，电脑总价2800000元。	0.7203368
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司向生产机器设备维修工人支付工资5000元	0.89959556
公司对生产机器设备进行了维修，支付修理人员工资5000元。	公司支付5000元的修理人员工资维修生产机器设备。	0.95565975
公司对生产机器设备进行了维修，支付修理人员工资5000元。	为了维修生产机器设备，公司花了5000元工资请修理人员。	0.8910594
公司对生产机器设备进行了维修，支付修理人员工资5000元。	由于维修生产机器设备，支付修理人员工资5000元	0.9259068
公司对生产机器设备进行了维修，支付修理人员工资5000元。	由于维修生产机器设备，公司发生修理人员工资费用5000元	0.91085637
